*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url("image/michael-dziedzic-unsplash.jpg");
    background-repeat: no-repeat;
    background-size:cover; 
    background-position: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    width: 100%;
    top: 0;
    position: fixed;
    background-color: #4b4942;
    z-index: 1; /*add this to keep contents of the page stay beneath the navbar when scroll*/
}
.navbar ul{  
    float: right;
    list-style: none;
    padding: .2em; 
}
.navbar li{
    float: left;
    margin: 1em;
    text-transform: uppercase; 
    font-size: 20px;  
}
.navbar a{
    text-decoration: none;
    color: #ffffff;
}
/*Style my name in the center as a welcome message to the homepage
Keep it simple to accommodated background image */
.welcome-section, .contact-me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
h1{
    font-size: 80px;
    color: #ffffff;
    text-align: center;
    position: relative;
    justify-content: center;
    margin: auto;
}
/*Projects Page*/
#second-page{
    background-image: url("image/tofan-teodor-unsplash.jpg");
}
main{
    margin: auto;
}  
.intro{
    margin-top: 10%;
    padding: 1em 3em;
}
#projects p{
    color: #ffffff;
    padding: 0 5em;
    text-align: left;
}
h4{
    font-size: 36px;
    color: #ffffff;
    padding: .5em;
}
.projects h4{
    padding: 1em 2.5em;
}
.projects{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px; /* gap between each grid */
    padding: .6em;
    justify-content: space-evenly;
} 
.project-tile{
    border: 1px solid #ffffff;
    background-color: #ffffff;
    text-align: center;
}
.project-tile img{
    padding: 1em;
}
.project-tile a{
    text-decoration: none;
}
h3{
    color: #000000;
    padding: .6em;
    font-size: 16px;
    text-align: center;
}
p{
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    line-height: 1.5em;
}
button{
    display: flex;
    margin: 5em auto;
    padding: 1em 1.5em;
    border-radius: 2px;
    background-color: transparent;
    border: 1px solid #ffffff;
}
button a{
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}
button:hover{
    background-color: #8a2be8;
    box-shadow: 5px #ffffff;
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons a{
    margin: 1em;
}
footer{
    text-align: center;
    color: #ffffff;
    padding: 2em;
    font-size: 12px;
    font-style: italic;
}
/* Responsive to mobile screen size*/
@media  screen and (max-width: 400px) {
    .projects{
        grid-template-columns: 100%;
        grid-column-gap: 0;
        grid-row-gap: 20px;
    }
    .project-tile{
        padding: 10px;
    }
    .navbar ul, .navbar li{
        width: 100%;
        display: block;
        text-align: center;
        font-size: 16px;
        margin: .5em;
    }
    .intro{
        margin-top: 30%;
        font-size: 35px;
    }
    #projects p{
        padding: 0 1em;
    }
    h1{
        font-size: 60px;
    }   
}
/* Responsive to ipad screen size display grid into 2 columns style*/
@media screen and (min-width: 640px) and (max-width:900px){
    .projects{
        grid-template-columns: 48% 48%;
        grid-column-gap: 5px;
        grid-row-gap: 20px;
    }
}
